{
  "ConnectionStrings": {
    "StoreDBContext": "Server=.\\SQLEXPRESS;Database=RP_Reservations;User ID=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


